{
  "name": "electron-cimage",
  "version": "0.1.1",
  "description": "Image convertion and manipulation",
  "dependencies": {
      "mkdirp": ">=0.5.0",
      "electron": ">=1.6.0"
   },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/develjs/cimage"
  },
  "keywords": [
    "canvas",
    "NativeImage",
    "transform"
  ],
  "author": "DevelJs",
  "license": "MIT"
}
